/* Start Variables */ 
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --pragragh-color: #2c2a2aab;
    --pragragh-font-size: 17px;
    --special-heading-color: #D2D4DA;
    --special-heading-pragragh: #2c2a2aab;
    --background-section-page: #f6f6f6;
    --padding-section: 50px;
    --heading-color: #444;
    --transition-duration: 0.3s;
}
/* End Variables */ 

/* Start CSS Global Rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* End CSS Global Rules */

/* Start Components */
.special-heading {
    color: var(--special-heading-color);
    font-size: 75px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    font-style: italic;
    margin: 0;
}
.special-heading + p {
    margin: -15px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--special-heading-pragragh);
}
/* End Components */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo img {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .container .links .icon span {
    background-color: var(--pragragh-color);
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    height: 3px;
    width: 65%;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
.header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--background-section-page);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 14px);
    display: none;
    z-index: 1;
}
.header .container .links ul::before { 
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-section-page) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--pragragh-color);
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    width: 330px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p {
    color: var(--pragragh-color);
    font-size: 18px;
}
/* End Landing */

/* Start Features */
.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section-page);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: var(--heading-color);
}
.features .container .feat p {
    line-height: 1.6;
    color: var(--pragragh-color);
    font-size: var(--pragragh-font-size);
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 70px;
}
.services .container .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
.services .container .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .srv .text {
    flex: 1;
}
.services .container .services-content .srv .text h3 {
    margin: 0 0 20px;
    color: var(--heading-color);
}
.services .container .services-content .srv .text p {
    color: var(--pragragh-color);
    line-height: 1.6;
    padding: 0 10px;
}
.services .container .services-content .image {
    text-align: center;
    position: relative;
    margin: 70px 0 0 0;
}
.services .container .services-content .image::before {
    content: " ";
    right: 10px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    z-index: -1;
}
.services .container .services-content .image img {
    width: 260px;
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section-page);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 70px;
}
.portfolio .container .portfolio-content .card {
    background-color: white;
}
.portfolio .container .portfolio-content .card img {
    width: 100%;
}
.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .container .portfolio-content .card .info h3 {
    color: var(--heading-color);
    margin: 0;
}
.portfolio .container .portfolio-content .card img p {
    line-height: 1.6;
    color: var(--pragragh-color);
}
/* End Portfolio */

/* Start About */ 
.about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 60px);
}
.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .container .about-content .image::before {
    content: " ";
    position: absolute;
    background-color: var(--special-heading-color);
    width: 80px;
    height: calc( 100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
}
.about .container .about-content .image::after {
    content: " ";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;

}
.about .container .about-content .image img {
    max-width: 100%;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 60px;
    color: var(--heading-color);
}
.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    height: 4px;
    border: 0;
    background-color: var(--main-color);
    outline: 0;
}
.about .container .about-content .text p:last-of-type {
    line-height: 1.8;
    color: var(--pragragh-color);
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section-page);
}
.contact .container .info {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
}
.contact .container .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    color: var(--pragragh-color);
}
.contact .container .info .social i {
    margin-left: 10px;
    color: var(--secondary-color)
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */


/** Start Media Query **/
/* Mobile Screen */ 
@media (max-width: 767.98px) {
    .landing .intro-text {
        width: 300px;
        max-width: 100%;
    }
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -12px;
        font-size: 16px;
    }
    .services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .portfolio .container .portfolio-content .card .info {
        text-align: center;
    }
    .contact .container .info .label,
    .contact .container .info .link {
        font-size: 25px;
    }
}
/* Small Screen */ 
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Before Medium Screen */
@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .container .about-content .image {
        margin: 0 auto 60px;
    }
    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Before Large Screen */
@media (max-width: 1199px) {
    .services .container .services-content .image.image-column {
        display: none;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/** End Media Query **/
